# blog-webapi

./: BlogApp.sln
Blog.Core/: Blog.Core.csproj
Blog.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
Blog.Core/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Blog.Core/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
Blog.Core/Repositories/Posts/DTOs/: AddPostDto.cs  PostDetailDto.cs  PostPagingDto.cs
Blog.Core/Utils/: IFileManeger.cs  PathUtil.cs  TextUtil.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Configuration/Posts/: CommentConfuration.cs  PostConfuration.cs
Blog.Data/Context/: ApplicationDbContext.cs
Blog.Data/Migrations/: 20231101032143_init-database.Designer.cs  20231101032143_init-database.cs  20231101052037_Add_ImageUrl_PostsTbl.Designer.cs  20231101052037_Add_ImageUrl_PostsTbl.cs  ApplicationDbContextModelSnapshot.cs
Blog.Data/Models/: BaseModel.cs
Blog.Data/Models/Posts/: Comment.cs  Post.cs
Blog.WebApi/: Blog.WebApi.csproj  Bootstraper.cs  Program.cs
Blog.WebApi/Controllers/: CommentsController.cs  PostsController.cs
Blog.WebApi/Profiles/: CommentProfile.cs  PostProfile.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/ViewModels/Comments/: AddCommentViewModel.cs
Blog.WebApi/ViewModels/Posts/: AddPostViewModel.cs
